# Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3a1n4vdiees73b6em2g-a.singapore-postgres.render.com/moneymanager_br8f
spring.datasource.username=moneymanager_br8f_user
spring.datasource.password=7xaehL9xIjmyI7UM9mFch0iMIz0Enn1H